sacam.py/xml/sacam.rnc

# SACAM project file.
default namespace = "http://cnpdia.embrapa.br"

start = project

project = element project { attributes, refimage, bug_size, 
                            bug_max_speed, experiments }
attributes = element attributes { (attrib)* }
attrib = element attribute { text }
refimage = element refimage { text }
bug_size = element bug_size { text }
bug_max_speed = element bug_max_speed { text }

experiments = element experiments { (experiment)* }
experiment = element experiment { attributes, measurement_unit, start_time, 
                                  end_time, x_scale_ratio, y_scale_ratio, 
                                  threshold, release_area, points, areas }
measurement_unit = element measurement_unit { text }
start_time = element start_time { text }
end_time = element end_time { text }
x_scale_ratio = element x_scale_ratio { text }
y_scale_ratio = element y_scale_ratio { text }
threshold = element threshold { text }
release_area = element release_area { text } # TODO: Need to verify this
points = element points { (point)* }
areas = element areas { (area)* }

point = element point { pos_x, pos_y, start_time, end_time }
pos_x = element pos_x { text }
pos_y = element pos_y { text }
    
area = element area { shape, name, description, number_of_tracks, residence,
                      residence_percentage, total_lenght, tracks }
name = element name { text }
shape = ellipse | rectangle | freeform
description = element description { text }
number_of_tracks = element number_of_tracks { text }
residence = element residence { text }
residence_percentage = element residence_percentage { text }
total_lenght = element total_lenght { text }

# TODO: implement these
ellipse = element ellipse { text }
rectangle = element rectangle { text }
freeform = element freeform { text }

tracks = (track)*

track = residence & tortuosity & total_lenght & average_speed & standard_deviation
        & angular_standard_deviation & direction_changes & points
tortuosity = element tortuosity { text }
average_speed = element average_speed { text }
standard_deviation = element standard_deviation { text }
angular_standard_deviation = element angular_standard_deviation { text }
direction_changes = element direction_changes { text }